-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 54.01 s <<< FAILURE! -- in TestSuite
runner.TestRunner.runScenario["Verify dashboard displayed based on user role", "dataflow between doctor and patient module"](3) -- Time elapsed: 16.16 s <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for title to contain "Nurse Dashboard - Hospital Management System". Current title: "Login | Hospital Management System" (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-7ISEF72N', ip: '172.20.10.2', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 133.0.6943.142, chrome: {chromedriverVersion: 133.0.6943.141 (2a5d6da0d61..., userDataDir: C:\Users\CHETHA~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:56517}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: a88efcb87cfed746af1dce62dd388f06
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at stepdefinitions.LoginSteps.the_should_be_displayed(LoginSteps.java:52)
	at ✽.the "Nurse Dashboard - Hospital Management System" should be displayed(file:///D:/SeleniumPractice/HealthCare_Cucumber/src/test/resources/Feature/Health.feature:10)

